{
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=pam-tcc.mssql.somee.com;packet size=4096;user id=guilhermesouza_SQLLogin_1;pwd=qj8rcojer4;data source=pam-tcc.mssql.somee.com;persist security info=False;initial catalog=pam-tcc;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}